# Database (defaults work with docker-compose)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bizzpass
DB_USER=dev
DB_PASSWORD=dev1234

# JWT
JWT_SECRET=shbizzpass
JWT_EXPIRE_DAYS=30

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyi7xoqhy
CLOUDINARY_API_KEY=587679965546116
CLOUDINARY_API_SECRET=SnmyCwCyL1rjiMMGlmOeR7kHttI
